<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Logo png.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Gestão</title>
</head>
<style>
      
    main{
        padding: 20px 0px 20px 0px;
        border-radius: 10px;
        background-color: darkgray;

        
    }
    #status{
        font-size: 20px;
        color: rgb(26, 113, 245);
        background-color: black;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        margin: auto;
        padding: 10px;
        border-radius: 6px 6px 0px 0px;
        max-width: 623px;
        

         
    }
    #saud{
        text-align: justify;
        background-color: darkgray;
        border-radius: 10px;
        
        
    }

    

</style>
<body>
    <img src="imagens/Logo png.png" alt="" class="logo">
    <nav>
        
        <a href="index.html">Status</a>
        <a href="vendas.html">Vendas</a>
        <a href="entradas.html">Entradas</a>
        <a href="saidas.html">Saidas</a>
        <a href="financas.html">Finanças</a>
        <a href="estoque.html">Estoque</a>
    </nav>
    <main>
        
              
        
         <div id="saud">
             <table>
                <caption id="status">Status Geral</caption>
                <tr>
                    <th>Saldo</th>
                    <th>Ultima Atualização</th>
                    <th>Vendas</th>
                    <th>Trocas</th>
                    <th>Entradas</th>
                    <th>Saidas</th>
                </tr>
                <tr>
                    <td>372,54</td>
                    <td>30/05/2023</td>
                    <td>4</td>
                    <td>0</td>
                    <td>R$ 0,00</td>
                    <td>R$ 153,57</td>
                </tr>
                
             </table>
            </div>
    </main>
    
</body>
</html>